global float $results;

global proc float Add(float $numbers[])
{
    float $sum = 0;
    
    for($i=0; $i<size($numbers); $i++)
    {
        $sum += $numbers[$i];
    }
    return $sum;
}

global proc float Subtract(float $numbers[])
{
    float $difference = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $difference -= $numbers[$i];
    }
    return $difference;
}

global proc float Multiply(float $numbers[])
{
    float $total = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $total *= $numbers[$i];
    }
    return $total;
}
$resluts = Multiply({2, 6, 19})

global proc float Divide(float $numbers[])
{
    float $total = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $total /= $numbers[$i];
    }
    return $total;
}
$results = Divide({200, 2, 2})

global proc float Power(float $numbers[])
{
    pow $numbers[0] $numbers[1]
}
pow 2 4;
$results = Power({2, 2})

global proc float Mean(float $numbers[])
{
    float $total = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $total /= $numbers[$i];
    }
    return $total;
}

global proc float Median(float $numbers[])
{
    float $total = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $total /= $numbers[$i];
    }
    return $total;
}

global proc float Mode(float $numbers[])
{
    float $total = $numbers[0];
    
    for($i=1; $i<size($numbers); $i++)
    {
        $total /= $numbers[$i];
    }
    return $total;
}